<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LogYourself</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  
  <link rel="manifest" href="/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2f9173">
</head>
<body>
  <app-root>
    <div class="splash" id="content">
      <img src="/assets/icon513.png" width="256px" alt="My logo">
      <h1>Log-yourself before you wreck yourself</h1>
    </div>
  </app-root>
  <noscript>This site uses JavaScript. Please enable it.</noscript>
</body>
</html>
