nav
  height: 5rem
  background: linear-gradient(#2F9173, #3f9c80)
  padding: 1rem 2rem
  display: flex
  align-items: center
  box-shadow: 0px 4px 14px 0px rgba(129, 123, 123, 0.42)
  margin-bottom: 1rem
  justify-content: space-between
  color: #ffffff
  font-weight: 300
  #icon
    background: url('../../../assets/icon.svg')
    height: 1.35rem
    width: 1.35rem
    margin-right: 0.5rem
  a
    text-decoration: none
    color: white
    font-size: 1.35rem
    font-weight: 300
    display: inherit