div
  text-align: center
  padding: 3rem
  line-height: 2rem
  color: #0b7660
  h1
    font-size: 1.75rem
    margin-bottom: 1rem
  h2
    font-size: 1.25rem  
a
  display: block
  background: linear-gradient(#c33e3e, #a03233)
  width: max-content
  padding: 1rem
  color: white
  text-decoration: none
  border-radius: 3px
  margin: 0 auto
  margin-top: 2rem
img
  max-height: 50vh
  box-shadow: 0px 0px 18px 12px #5ccbaf
  margin: 1.5rem 0  