\:host
  margin: 0 auto;
  width: 50%;
  text-align: center;
  font-family: Open Sans
ul
  margin-bottom: 2rem
li
  color: black
input
  padding: 0.5rem 0.5rem
  border: none
  min-width: 8rem
  text-align: center
  font-weight: 300
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03)
  border-radius: 2px 
  color: var(--black)
  margin-bottom: 2rem
  &:focus
    outline: none
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
div
  display: inline-flex
  p:first-child
    margin-right: 0.25rem
    margin-bottom: 0.5rem   