{
  "name": "log-yourself",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ndm": "mongod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular-devkit/build-optimizer": "^0.6.3",
    "@angular-redux/store": "^7.1.1",
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@angular/service-worker": "^6.0.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.6",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongojs": "^2.5.0",
    "nodemon": "^1.17.5",
    "redux": "4.0.0",
    "rxjs": "^6.2.0",
    "webpack": "^4.8.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.1.2",
    "codelyzer": "^4.3.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.3.2",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "@angular-devkit/build-angular": "~0.6.3"
  }
}
